<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.example.googlepaly.view.PagerTab
        android:id="@+id/pt_pagertab"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@drawable/bg_tab" >
    </com.example.googlepaly.view.PagerTab>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_viewpager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" />

</LinearLayout>