<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/list_item_bg_selector"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp" >

            <ImageView
                android:id="@+id/iv_home_app"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_default" />

            <LinearLayout
                android:id="@+id/ll_hoem_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/iv_home_app"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_home_appname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AppName"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <RatingBar
                    android:id="@+id/rb_star"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_marginTop="5dp"
                    android:isIndicator="true"
                    android:progressDrawable="@drawable/custom_ratingbar"
                    android:rating="2" />

                <TextView
                    android:id="@+id/tv_home_app_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AppName"
                    android:textColor="#000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <FrameLayout
                    android:id="@+id/fl_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >
                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_download"
                    android:text="下载"
                    android:textColor="#000"
                    android:textSize="18sp" />

            </LinearLayout>
        </RelativeLayout>

        <View
            android:id="@+id/v_item"
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="#8000" />

        <TextView
            android:id="@+id/tv_home_app_dec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:singleLine="true"
            android:text="sdjkfdjgksjghksjghkjshdgkjsghk j"
            android:textColor="#000"
            android:textSize="16sp" />
    </LinearLayout>
    
</LinearLayout>