<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/grid_item_bg_normal"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingTop="5dp" >

            <ImageView
                android:id="@+id/iv_category1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_default" />

            <TextView
                android:id="@+id/tv_category1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sdffsff"
                android:textColor="#000"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/grid_item_bg_normal"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingTop="5dp" >

            <ImageView
                android:id="@+id/iv_category2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_default" />

            <TextView
                android:id="@+id/tv_category2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sdffsff"
                android:textColor="#000"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/grid_item_bg_normal"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingTop="5dp" >

            <ImageView
                android:id="@+id/iv_category3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_default" />

            <TextView
                android:id="@+id/tv_category3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sdffsff"
                android:textColor="#000"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>